<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>News</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            width: auto;
            height: 20px;
            padding: 15px 50px;
        }
        .nav li {
            float: left;
            list-style: none;
            margin: 0 20px 0 0;
        }
        .container {
            width: auto;
            height: auto;
            display: block;
            margin: 20px 50px;
        }

        .container li {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- nav -->
    <ul class="nav">
        <li><a href="./">Home</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./publications.html">Publications</a></li>
        <li><a href="./documents.html">Documents</a></li>
        <li><a href="./about.html">About</a></li>
    </ul>
    <hr />

    <!-- page body -->
    <div class="container">
        <ul>
            <li>highlight 1
                <p>
                    detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail
                </p>
            </li>
            <li>highlight 2
                <p>
                    detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail
                </p>
            </li>
            <li>highlight 3
                <p>
                    detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail
                </p>
            </li>
        </ul>
    <div>
</body>
</html>
